{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TasksDb": "Host=31.128.43.53;Port=5432;Database=TasksService;Username=postgres;Password=jomjcpFnXs"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "user",
    "Password": "Wwp9NvOlzw",
    "VirtualHost": "/",
    "Port": 5673
  }
}
