{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": { "Protocols": "Http2" }
  },
  "ConnectionStrings": {
    "GatewayServiceUrl": "https://localhost:8080",
    "LoggerDB": "Host=31.128.43.53;Port=5432;Database=LoggerService;Username=postgres;Password=jomjcpFnXs"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "user",
    "Password": "Wwp9NvOlzw",
    "VirtualHost": "/",
    "Port": 5673
  }
}
